<!DOCTYPE html>
<html>
  <head>
    <title>Spokane Flourish</title>
    <link rel="stylesheet" href="active.css">
  </head>

  <body>
    <header>
      <h1>Spokane Flourish</h1>
    </header>

    <section>
      <img width="100%" src='https://res.cloudinary.com/simpleview/image/upload/c_fill,f_auto,h_542,q_75,w_962/v1/clients/spokane/Hiking_Blog_Thumbnail_bee57a77-b028-4aa6-9f63-72be746921a2.jpg'/>

      <br />

      <article>
        <h2>Be Active</h2>
        <p>Spokane has many ways to be active.</p>
        <h3>Acivities</h3>
        <ul>
          <li>City Trails</li>
          <li>Swimming</li>
          <li>Hiking</li>
        </ul>
      </article>

    </section>

    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="active.html">Be Active</a></li>
        <li><a href="events.html">Current Events</a></li>
        <li><a href="history.html">Spokane History</a></li>
      </ul>
    </nav>

    <footer>
      &#169; Rick Strickland 2017
    </footer>

  </body>
</html>
